; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200


[env:native]
platform = native
test_filter = test_desktop
monitor_speed = 115200
; monitor_filters = log2file, default
lib_compat_mode = off ; Diese Definition stellt sicher, dass #include <gtest/gtest.h> funktioniert 
lib_deps = 
	google/googletest
test_framework = googletest

; debug_test = test_desktop
; debug_build_flags = -O0 -g -ggdb 
; build_flags = --verbose
